apiVersion: apps/v1
kind: Deployment
metadata:
  name: encouragemint
spec:
  replicas: 1
  selector:
    matchLabels:
      app: encouragemint
  template:
    metadata:
      labels:
        app: encouragemint
    spec:
      containers:
        - name: encouragemint
          image: ryan684/encouragemint:latest
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred