apiVersion: apps/v1
kind: Deployment
metadata:
  name: encouragemint-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: encouragemint-backend
  template:
    metadata:
      labels:
        app: encouragemint-backend
    spec:
      containers:
        - name: encouragemint-backend
          image: ryan684/encouragemint:latest
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: regcred