apiVersion: v1
kind: Service
metadata:
  name: encouragemint-svc
  labels:
    app: encouragemint
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30080
  selector:
    app: encouragemint
