apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: encouragemint
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: encouragemint
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
