apiVersion: apps/v1
kind: Deployment
metadata:
  name: encouragemint-worker
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: encouragemint-worker
        image: ryan684/encouragemint:latest
        command:
          - ./start_worker.sh
        imagePullPolicy: IfNotPresent
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: TREFLE_API_KEY
          valueFrom:
            secretKeyRef:
              name: apikeys
              key: trefle
        - name: GOOGLE_API_KEY
          valueFrom:
            secretKeyRef:
              name: apikeys
              key: google
        - name: METEOSTAT_API_KEY
          valueFrom:
            secretKeyRef:
              name: apikeys
              key: meteostat
        - name: DJANGO_SETTINGS_MODULE
          value: "encouragemint.settings.production"
        ports:
          - containerPort: 8000
      imagePullSecrets:
        - name: docker-hub-credentials
      volumes:
        - name: encouragemint